<!DOCTYPE html>

<html lang = "en">

  <head>
  
          <title> The Gonçalves Family: Recent Reunion </title>
	 
	      <link href = "css/reunion_info.css" type = "text/css" rel = "stylesheet">
	 
  </head>
  
  
  
  <body>
    
	   <div class = "wrapper">
	
	
	     <header>
	
	
	          <h1>
			 
			     <img src = "images/title.jpg">
	 
	          </h1>
	
	
	
	         <nav>
	
	
	             <ul class = "navigation">
				 
				       <li>
				
				            <a href = "index.html"> Home </a>
				     
					   </li>
					  
					  
					   <li>
					   
				           <a href = "members.html"> Current Members </a>
						 
					   </li>
					   
					   
					   <li>
					   
				           <a href = "history.html"> History </a>
						 
					   </li>
					   
					   
					   <li>
					   
				           <a href = "photos1.html"> Photograph Album </a>
						 
					   </li>
					   
					   
					   <li>
					   
				           <a href = "reunion.html"> Recent Reunion </a>
						 
					   </li>
					   
					   <li>
					   
				           <a href = "contact.html"> Contact Us </a>
						 
					   </li>
					 
				 </ul>
	
	
	         </nav>
	
	
	
	    </header>
	
	
	
	
	
	
	
	         <section class = "description">
	
	
	             <article>
				 
						 
						 <hgroup>
						 
				                 <h2> My Fantastic Family Reunion </h2>
						         <h3> Where Everyone Can Be United and Having Fun as One </h3>
						 
						 </hgroup>
						 
						 
					
						
						 <p>
						 
						 
						     My most recent reunion that I can remember, dates back to the day my Italian cousin, 
							 Nadia got married with a proud Greek man named John in 2016. My aunt Rita and my 
							 uncle Rinaldo prepared various plans to organize the best wedding possible for them.
                             My closest relatives such as my grandparents in the Gonçalves family, the entire
							 Cannella family, my uncle's extended family, and John's large family on both sides
							 of his family. Overall, the wedding was amazing and very fun. My cousin really made 
							 all of us involved in all activities and we danced the night away. The Sheraton
							 reception hall served everyone ample amounts of delicious food. I was also content
							 when my cousin chose me to be her bridesmaid. I was honored when she allowed me to
                             help her. My other cousins and extended relatives in the Cannella family were also 
							 glad to see me as well. It has been so long that we haven't talked to one another. 
							 Since we all have very busy lives, it is very rare to come to together and celebrate 
							 as one. However, I'm so glad that this experience turned out to be very positive and 
							 it will be treasured in my heart for a long time. I hope everyone will get together 
							 again really soon, because I would like to have the same heartfelt feeling inside, 
							 like I did before.							 
						 
						 
						 </p>
						 
						 
						 
						 <figure id = "family">
						 
				                 <img src = "images/reunion.jpg" width = "1100px" height = "300px">
 
						 </figure>
				 
				 </article>
				 
				
	
	
	         </section>
	
	
	
	
	         <footer>
	
	             @2018 The Gonçalves Family: More Than Just a Kindred
				 
		     </footer>
	
	
	
	
	  </div>
	
  </body>
 
  
</html>